{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "defaultMap.tmx",
    "expandedProjectPaths": [
        "/home/parsa/Projects/University/AP/Stardew Valley/Moz",
        "buildings",
        ".",
        "Tile sets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 53.4948,
            "scaleInEditor": 128
        },
        "/home/parsa/.local/share/tiled/#Stardew Valley": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/.local/share/tiled/#biome": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/parsa/.local/share/tiled/#test": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/Moz/defaultMap.tmx": {
            "scale": 9.5855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 50.23212143341506,
                "y": 50.12779719367795
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/Moz/defaultMap.tmx#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/Moz/defaultMap.tmx#region": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/defaultMap.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49.5,
                "y": 41.772727272727266
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/defaultMap.tmx#ground": {
            "scaleInDock": 32,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/defaultMap.tmx#region": {
            "scaleInDock": 64
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/src.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/src/data/maps/defaultMap.json": {
            "scale": 9.5855,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 50.02347295394085,
                "y": 50.02347295394085
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49.5,
                "y": 49.95454545454546
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#Stardew Valley": {
            "scaleInDock": 32
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 32
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#ownership": {
            "dynamicWrapping": true
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#pixil-frame-0": {
            "scaleInDock": 45
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#tileRegions": {
            "dynamicWrapping": false,
            "scaleInDock": 64
        },
        "Tile sets/biome.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 64,
            "scaleInEditor": 128
        },
        "Tile sets/building.tsx": {
            "scaleInDock": 1
        },
        "Tile sets/buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tile sets/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 45,
            "scaleInEditor": 128
        },
        "Tile sets/groundTileSet.tmx": {
            "scale": 6.802,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 50.35283740076448,
                "y": 51.38194648632755
            }
        },
        "Tile sets/groundTileSet.tmx#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile sets/groundTileSet.tmx#region": {
            "scaleInDock": 1
        },
        "Tile sets/objects.tsx": {
            "scaleInDock": 59.7247,
            "scaleInEditor": 104.0134
        },
        "Tile sets/region.tsx": {
            "scaleInDock": 45,
            "scaleInEditor": 128
        },
        "blackSmithExterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3.7444444444444454,
                "y": 3.7444444444444445
            }
        },
        "blackSmithInterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4.144444444444444,
                "y": 5.544444444444446
            }
        },
        "buildings/Tile sets/ground.tsx": {
            "scaleInDock": 1
        },
        "buildings/blackSmithExterior.tmx": {
            "scale": 64,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3.0078125,
                "y": 2.0078125
            }
        },
        "buildings/blackSmithInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6.015625,
                "y": 4.015625
            }
        },
        "buildings/carpentersShopExterior.tmx": {
            "scale": 64,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3.5078125,
                "y": 2.5078125
            }
        },
        "buildings/carpentersShopInterior.tmx": {
            "scale": 48.3075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7.007193499974123,
                "y": 5.019924442374372
            }
        },
        "buildings/carpentersShopInyrtiot.tmx": {
            "scale": 14.472340425531915,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25.5314613349015,
                "y": 2.6602469861805353
            }
        },
        "buildings/cottage.tmx": {
            "scale": 39.0454,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 10.206067808243736,
                "y": 9.565787519144381
            }
        },
        "buildings/cottageExterior.tmx": {
            "scale": 90,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3.5277777777777777,
                "y": 2.8500000000000005
            }
        },
        "buildings/cottageInterior.tmx": {
            "scale": 63.90333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7.503520943091127,
                "y": 7.503520943091127
            }
        },
        "buildings/fishShopExterior.tmx": {
            "scale": 45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2.011111111111113,
                "y": 3.011111111111111
            }
        },
        "buildings/fishShopInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.015625,
                "y": 6.015625
            }
        },
        "buildings/jojaMartExterior.tmx": {
            "scale": 45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5.01111111111111,
                "y": 4.011111111111111
            }
        },
        "buildings/jojaMartInterior.tmx": {
            "scale": 23,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 10.021739130434783,
                "y": 8.021739130434785
            }
        },
        "buildings/marniesRanchExterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.015625,
                "y": 3.515625
            }
        },
        "buildings/marniesRanchInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 8.015625,
                "y": 7.015625
            }
        },
        "buildings/pierresGeneralStoreExterior.tmx": {
            "scale": 45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6.01111111111111,
                "y": 5.011111111111111
            }
        },
        "buildings/pierresGeneralStoreInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 12.015625,
                "y": 10.015625
            }
        },
        "buildings/stardropExterior.tmx": {
            "scale": 16.590243902439024,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 21.548809173772423,
                "y": -1.6576007056748026
            }
        },
        "buildings/stardropInterior.tmx": {
            "scale": 13.337254901960783,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27.554395765951192,
                "y": 5.510879153190238
            }
        },
        "buildings/stardropSaloonExterior.tmx": {
            "scale": 96.615,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5.004398902861874,
                "y": 3.5035967499870617
            }
        },
        "buildings/stardropSaloonExterior.tmx#objects": {
            "scaleInEditor": 1
        },
        "buildings/stardropSaloonInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 12.015625,
                "y": 10.015625
            }
        },
        "carpentersShopExterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.07777777777778,
                "y": 7.388888888888891
            }
        },
        "carpentersShopInyrtiot.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.765625,
                "y": 14.265625
            }
        },
        "defaultMap.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.31818181818183,
                "y": 60.68181818181819
            }
        },
        "defaultMap.tmx#biome": {
            "dynamicWrapping": false,
            "scaleInDock": 64,
            "scaleInEditor": 1
        },
        "defaultMap.tmx#buildings": {
            "dynamicWrapping": true
        },
        "defaultMap.tmx#ground": {
            "scaleInEditor": 1
        },
        "defaultMap.tmx#region": {
            "scaleInEditor": 1
        },
        "fishShopExterior.tmx": {
            "scale": 64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.4765625,
                "y": 5.6640625
            }
        },
        "fishShopInterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12.322222222222223,
                "y": 9.055555555555555
            }
        },
        "greenHouse.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3.4222222222222225,
                "y": 1.2777777777777786
            }
        },
        "greenHouse.tmx#ground": {
            "scaleInDock": 1
        },
        "greenHouse.tmx#region": {
            "scaleInDock": 1
        },
        "greenHouseExterior.tmx": {
            "scale": 45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3.011111111111111,
                "y": 3.5444444444444443
            }
        },
        "jojaMartExterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.166666666666667,
                "y": 2.988888888888889
            }
        },
        "jojaMartInterior.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 14.046875,
                "y": 9.234375
            }
        },
        "marniesRanchExterior.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.578125,
                "y": 10.984375
            }
        },
        "marniesRanchInterior.tmx": {
            "scale": 23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 19.543478260869563,
                "y": 18.673913043478258
            }
        },
        "pierresGeneralStoreExterior.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.765625,
                "y": 11.703125
            }
        },
        "pierresGeneralStoreInterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.188888888888889,
                "y": 4.877777777777777
            }
        },
        "stardropExterior.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.015625,
                "y": 6.703125
            }
        },
        "stardropInterior.tmx": {
            "scale": 23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.41304347826087,
                "y": 16.804347826086953
            }
        }
    },
    "last.exportedFilePath": "/home/parsa/Projects/University/AP/Stardew Valley/src/data/maps",
    "last.externalTilesetPath": "/home/parsa/Projects/University/AP/Stardew Valley/Moz/MapEditor/Tile sets",
    "last.imagePath": "/home/parsa/Projects/University/AP/Stardew Valley/Moz/MapEditor/buildings/images",
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.height": 6,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 6,
    "openFiles": [
        "defaultMap.tmx",
        "Tile sets/buildings.tsx",
        "buildings/cottageExterior.tmx",
        "buildings/cottageInterior.tmx"
    ],
    "project": "Stardew Valley.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "buildings/cottageInterior.tmx",
        "buildings/cottageExterior.tmx",
        "Tile sets/buildings.tsx",
        "defaultMap.tmx",
        "buildings/blackSmithInterior.tmx",
        "Tile sets/ground.tsx",
        "buildings/cottage.tmx",
        "buildings/pierresGeneralStoreInterior.tmx",
        "buildings/stardropSaloonExterior.tmx",
        "buildings/stardropSaloonInterior.tmx",
        "buildings/blackSmithExterior.tmx",
        "Tile sets/objects.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    },
    "tileset.type": 0
}
