{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tile sets/region.json",
    "expandedProjectPaths": [
        ".",
        "Tile sets",
        "buildings",
        "/home/parsa/Projects/University/AP/Stardew Valley/Moz"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 53.4948,
            "scaleInEditor": 128
        },
        "/home/parsa/.local/share/tiled/#Stardew Valley": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/.local/share/tiled/#biome": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/parsa/.local/share/tiled/#test": {
            "scaleInDock": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/Moz/defaultMap.tmx": {
            "scale": 9.5855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 50.23212143341506,
                "y": 50.12779719367795
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/Moz/defaultMap.tmx#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/Moz/defaultMap.tmx#region": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/defaultMap.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49.5,
                "y": 41.772727272727266
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/defaultMap.tmx#ground": {
            "scaleInDock": 32,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/defaultMap.tmx#region": {
            "scaleInDock": 64
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/src.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/src/data/maps/defaultMap.json": {
            "scale": 9.5855,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 50.02347295394085,
                "y": 50.02347295394085
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49.5,
                "y": 49.95454545454546
            }
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#Stardew Valley": {
            "scaleInDock": 32
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 32
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#ownership": {
            "dynamicWrapping": true
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#pixil-frame-0": {
            "scaleInDock": 45
        },
        "/home/parsa/Projects/University/AP/Stardew Valley/untitled.tmx#tileRegions": {
            "dynamicWrapping": false,
            "scaleInDock": 64
        },
        "Tile sets/biome.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tile sets/biome.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 64,
            "scaleInEditor": 128
        },
        "Tile sets/building.tsx": {
            "scaleInDock": 1
        },
        "Tile sets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tile sets/buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tile sets/ground.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tile sets/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 45,
            "scaleInEditor": 4
        },
        "Tile sets/groundTileSet.tmx": {
            "scale": 6.802,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 50.35283740076448,
                "y": 51.38194648632755
            }
        },
        "Tile sets/groundTileSet.tmx#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile sets/groundTileSet.tmx#region": {
            "scaleInDock": 1
        },
        "Tile sets/objects.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tile sets/objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 59.7247,
            "scaleInEditor": 4
        },
        "Tile sets/region.json": {
            "dynamicWrapping": false,
            "scaleInDock": 44.6207,
            "scaleInEditor": 4
        },
        "Tile sets/region.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 45,
            "scaleInEditor": 4
        },
        "bigMap.tmx": {
            "scale": 16,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 36.625,
                "y": 38.53125
            }
        },
        "blackSmithExterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3.7444444444444454,
                "y": 3.7444444444444445
            }
        },
        "blackSmithInterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4.144444444444444,
                "y": 5.544444444444446
            }
        },
        "buildings/Tile sets/ground.tsx": {
            "scaleInDock": 1
        },
        "buildings/blackSmithExterior.tmx": {
            "scale": 64,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1.046875,
                "y": 2.0078125
            }
        },
        "buildings/blackSmithInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2.09375,
                "y": 4.015625
            }
        },
        "buildings/carpentersShopExterior.tmx": {
            "scale": 64,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1.546875,
                "y": 2.5078125
            }
        },
        "buildings/carpentersShopInterior.tmx": {
            "scale": 48.3075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.409253221549449,
                "y": 5.019924442374372
            }
        },
        "buildings/carpentersShopInyrtiot.tmx": {
            "scale": 14.472340425531915,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25.5314613349015,
                "y": 2.6602469861805353
            }
        },
        "buildings/cottage.tmx": {
            "scale": 39.0454,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 10.206067808243736,
                "y": 9.565787519144381
            }
        },
        "buildings/cottageExterior.tmx": {
            "scale": 90,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1.6111111111111112,
                "y": 3.0055555555555555
            }
        },
        "buildings/cottageInterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4.733333333333333,
                "y": 7.522222222222224
            }
        },
        "buildings/destroyedGreenhouse.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4.09375,
                "y": 3.578125
            }
        },
        "buildings/fishShopExterior.tmx": {
            "scale": 45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2.011111111111113,
                "y": 3.011111111111111
            }
        },
        "buildings/fishShopInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.03125,
                "y": 6.015625
            }
        },
        "buildings/greenHouseInterior.tmx": {
            "scale": 23,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6.913043478260869,
                "y": 9.67391304347826
            }
        },
        "buildings/jojaMartExterior.tmx": {
            "scale": 45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5.022222222222222,
                "y": 4.011111111111111
            }
        },
        "buildings/jojaMartInterior.tmx": {
            "scale": 23,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 10.043478260869565,
                "y": 8.065217391304348
            }
        },
        "buildings/marniesRanchExterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.03125,
                "y": 3.515625
            }
        },
        "buildings/marniesRanchInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7.125,
                "y": 7.015625
            }
        },
        "buildings/pierresGeneralStoreExterior.tmx": {
            "scale": 45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6.022222222222224,
                "y": 5.011111111111111
            }
        },
        "buildings/pierresGeneralStoreInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 12.03125,
                "y": 10.015625
            }
        },
        "buildings/stardropExterior.tmx": {
            "scale": 16.590243902439024,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 21.548809173772423,
                "y": -1.6576007056748026
            }
        },
        "buildings/stardropInterior.tmx": {
            "scale": 13.337254901960783,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27.554395765951192,
                "y": 5.510879153190238
            }
        },
        "buildings/stardropSaloonExterior.tmx": {
            "scale": 96.615,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.999223723024375,
                "y": 3.5035967499870617
            }
        },
        "buildings/stardropSaloonExterior.tmx#objects": {
            "scaleInEditor": 1
        },
        "buildings/stardropSaloonInterior.tmx": {
            "scale": 32,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 12.03125,
                "y": 10.015625
            }
        },
        "buildings/wreckGreenhouseExterior.tmx": {
            "scale": 128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3.1328125,
                "y": 3.62109375
            }
        },
        "carpentersShopExterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.07777777777778,
                "y": 7.388888888888891
            }
        },
        "carpentersShopInyrtiot.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.765625,
                "y": 14.265625
            }
        },
        "defaultMap.tmx": {
            "scale": 11,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 19.272727272727273,
                "y": 47.772727272727266
            }
        },
        "defaultMap.tmx#biome": {
            "dynamicWrapping": false,
            "scaleInDock": 64,
            "scaleInEditor": 1
        },
        "defaultMap.tmx#buildings": {
            "dynamicWrapping": true
        },
        "defaultMap.tmx#ground": {
            "scaleInEditor": 1
        },
        "defaultMap.tmx#region": {
            "scaleInEditor": 1
        },
        "fishShopExterior.tmx": {
            "scale": 64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.4765625,
                "y": 5.6640625
            }
        },
        "fishShopInterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12.322222222222223,
                "y": 9.055555555555555
            }
        },
        "greenHouse.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3.4222222222222225,
                "y": 1.2888888888888888
            }
        },
        "greenHouse.tmx#ground": {
            "scaleInDock": 1
        },
        "greenHouse.tmx#region": {
            "scaleInDock": 1
        },
        "greenHouseExterior.tmx": {
            "scale": 45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3.011111111111111,
                "y": 3.5444444444444443
            }
        },
        "jojaMartExterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.166666666666667,
                "y": 2.988888888888889
            }
        },
        "jojaMartInterior.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 14.046875,
                "y": 9.234375
            }
        },
        "marniesRanchExterior.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.578125,
                "y": 10.984375
            }
        },
        "marniesRanchInterior.tmx": {
            "scale": 23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 19.543478260869563,
                "y": 18.673913043478258
            }
        },
        "pierresGeneralStoreExterior.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.765625,
                "y": 11.703125
            }
        },
        "pierresGeneralStoreInterior.tmx": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.188888888888889,
                "y": 4.877777777777777
            }
        },
        "stardropExterior.tmx": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.015625,
                "y": 6.703125
            }
        },
        "stardropInterior.tmx": {
            "scale": 23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.41304347826087,
                "y": 16.804347826086953
            }
        }
    },
    "last.exportedFilePath": "/home/parsa/Projects/University/AP/Stardew Valley/src/data/maps",
    "last.imagePath": "/home/parsa/Projects/University/AP/Stardew Valley/Moz/MapEditor/buildings/images",
    "map.height": 7,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 6,
    "openFiles": [
        "defaultMap.tmx",
        "Tile sets/buildings.tsx",
        "buildings/cottageExterior.tmx",
        "buildings/cottageInterior.tmx",
        "buildings/marniesRanchExterior.tmx",
        "buildings/blackSmithExterior.tmx",
        "Tile sets/region.tsx",
        "Tile sets/region.json"
    ],
    "project": "Stardew Valley.tiled-project",
    "recentFiles": [
        "Tile sets/buildings.json",
        "buildings/destroyedGreenhouse.tmx",
        "buildings/fishShopExterior.tmx",
        "buildings/marniesRanchInterior.tmx",
        "buildings/pierresGeneralStoreInterior.tmx",
        "buildings/stardropSaloonInterior.tmx",
        "buildings/cottageInterior.tmx",
        "buildings/fishShopInterior.tmx",
        "buildings/cottageExterior.tmx",
        "buildings/blackSmithInterior.tmx",
        "buildings/stardropSaloonExterior.tmx",
        "defaultMap.tmx"
    ]
}
